<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ONE PIECE</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: rgb(18, 18, 19);
      color: rgb(235, 213, 197);
    }

    header {
      display: block;
      width: 90%;
      height: 20vh;
      margin-top: 50px;
      align-items: center;
      font-family: Monaco;
      padding-top: 5px;
    }

    header h1 {
      text-align: center;
      color: #0d70cd;
      font-size: 60px;
      font-weight: bold;
      background-color: #4ca3af;
      padding: 20px;
      margin: 20px auto;
      border: 3px solid #333;
      border-radius: 10px;
    }

    nav {
      position: absolute;
      right: 50px;
      font-size: 30px;
      font-weight: bold;
      background-color: bisque;
      padding: 15px;
      margin: 15px auto;
      border: 3px solid;
      border-radius: 5px;
    }

    nav a {
      color: #333;
      font-size: 25px;
      text-decoration: none;
      font-weight: 600;
      margin-left: 60px;
      transition: color 1s;
      display: inline-block;
      padding: 10px 20px;
      border: 05px;
      margin: 2px;
      border-radius: 5px;
      background-color: #f0f0f0;
      /*text-transform: uppercase;*/
    }

    nav a:hover {
      color: #e85860;
      font-size: 30px;
    }

    .logo {
      margin: 25px;
      width: 20%;
      height: 155px;
      float: left;
      padding-left: 5px;
    }

    .caja {
      background-color: rgb(182, 6, 79);
      padding: 20px;
      margin: 10px;
      display: inline-block;
    }

    h2 {
      font-size: 35px;
      color: cornflowerblue;
      display: inline-block;
      padding: 10px;
      margin: 10px;
      border: #333;
    }

    p {
      padding-top: 10px;
      padding-bottom: 5px;
      text-align: justify;
      font-size: 30px;
    }

    .pie {
      background-color: rgb(74, 74, 139);
      margin: 10px;
      padding: 10px;
      font-size: 12px;
      font-weight: 800;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="one2p.png" alt="" />
    </div>
    <h1>ONE PIECE</h1>
    <nav>
      <a href="#ini">INICIO</a>
      <a href="#per">PERSONAJES</a>
      <a href="#tra">TRAILER</a>
    </nav>
  </header>
  <section class="caja">
    <article>
      <a id="ini"></a>
      <h2>INICIO</h2>
      <p>
        One Piece es la historia de un chico llamado Monkey D. Luffy, qui칠n se inspir칩 en Shanks, un pirata que le salv칩
        la vida, para convertirse en el Rey de los Piratas. Al comienzo de la serie, veinticuatro a침os antes de la
        historia actual, un pirata llamado Gol D. Roger, conocido como el Rey de los Piratas, fue ejecutado, pero antes
        de su muerte, le dijo a la multitud de su tesoro, el One Piece. Sus palabras desataron lo que ser칤a conocida
        como 춺la Gran Era de la Pirater칤a췉, innumerables piratas se dispusieron a buscar el tesoro causando grandes
        problemas al Gobierno Mundial. Monkey D. Luffy se convierte en uno de ellos, deseando ser el pr칩ximo Rey de los
        Piratas y se dispone a reunir compa침eros de tripulaci칩n y comenzar sus aventuras.
      </p>
    </article>
    <article>
      <a id="per"></a>
      <h2>PERSONAJES</h2>
      <p>
        "One Piece" sigue a Monkey D. Luffy, un joven pirata con la habilidad de estirarse como goma tras comer una
        Fruta del Diablo. Su objetivo es encontrar el tesoro legendario, el One Piece, y convertirse en el Rey de los
        Piratas. Luffy forma una tripulaci칩n diversa, conocida como los Mugiwara (Sombrero de Paja), que incluye a:
        Roronoa Zoro, un espadach칤n decidido a ser el mejor del mundo; Nami, una h치bil navegante obsesionada con los
        mapas y el dinero; Usopp, un cobarde pero ingenioso tirador; Sanji, un chef amante de las mujeres y experto en
        combate con las piernas; Tony Tony Chopper, un reno m칠dico que puede transformarse en humanoide; Nico Robin, una
        arque칩loga en busca de la historia perdida del mundo; Franky, un cyborg carpintero; Brook, un esqueleto m칰sico y
        espadach칤n; y Jinbe, un hombre-pez experto en artes marciales y la navegaci칩n.
      </p>
      <p>
        A lo largo de sus aventuras, enfrentan a poderosos enemigos como los marines, otros piratas y el Gobierno
        Mundial, mientras descubren secretos sobre el pasado del mundo y su destino. Cada miembro de la tripulaci칩n
        tiene su propio sue침o que persiguen mientras viajan por el vasto oc칠ano conocido como el Grand Line.
      </p>
      <img src="lufy.webp" alt="" class="center" />
      <p>
        A medida que la historia de One Piece avanza, la tripulaci칩n del Sombrero de Paja enfrenta desaf칤os m치s grandes
        y descubre nuevas islas llenas de culturas, criaturas y misterios 칰nicos. Uno de los aspectos m치s destacados del
        mundo es el concepto de las Frutas del Diablo, que otorgan poderes extraordinarios a quienes las comen, pero a
        cambio, les quitan la capacidad de nadar. Entre los personajes m치s poderosos que han comido estas frutas est치n
        Luffy con su habilidad de goma, y otros personajes como Barbanegra, quien busca dominar los mares con el poder
        de dos frutas, algo que antes se cre칤a imposible. Adem치s de las frutas, el poder del Haki, una fuerza que
        permite a los usuarios dominar su voluntad, se convierte en una habilidad esencial para enfrentar a los enemigos
        m치s temibles.
      </p>
      <p>
        En su b칰squeda del One Piece, la tripulaci칩n tambi칠n se enfrenta a los Yonkou, los Cuatro Emperadores, que
        gobiernan los mares del Nuevo Mundo, una parte peligrosa e inexplorada del Grand Line. Entre ellos est치n
        personajes ic칩nicos como Shanks, un amigo cercano de Luffy, Big Mom, una pirata poderosa y ca칩tica, y Kaido,
        conocido por su fuerza indestructible. Cada uno de estos emperadores tiene su propia armada y territorios que
        dominan, lo que convierte sus enfrentamientos con los Sombrero de Paja en batallas 칠picas que sacuden el mundo.
        Mientras tanto, la Marina y el Gobierno Mundial intentan mantener el orden, aunque muchas veces sus m칠todos y
        secretos oscuros muestran que no siempre son los "buenos" en esta historia.
      </p>
      <p>
        Otro elemento crucial en One Piece es el legado de los Piratas de Roger, la tripulaci칩n del antiguo Rey de los
        Piratas, Gol D. Roger, quien fue el 칰nico que alcanz칩 el final del Grand Line y escondi칩 el tesoro del One
        Piece. Su legado y los secretos que dej칩 atr치s influyen profundamente en los eventos actuales del mundo,
        especialmente en la rivalidad entre Luffy y otros piratas que buscan el mismo t칤tulo. La historia tambi칠n
        explora temas como la amistad, la libertad y los sue침os, ya que cada miembro de los Sombrero de Paja tiene una
        raz칩n personal para continuar navegando y enfrentando los peligros del mar.
      </p>
    </article>
    <article>
      <a id="tra"></a>
      <h2>TRAILER</h2>
      <p>

        El tr치iler de One Piece Film: Red presenta un enfoque emocionante en Uta, una cantante mundialmente famosa y
        misteriosa, que se revela como la hija de Shanks, el Yonkou y mentor de Luffy. Esta conexi칩n sorprendente entre
        ambos personajes le da un toque emocional al tr치iler, especialmente para los fans que han seguido a Shanks desde
        el inicio. Uta parece ser el centro de la trama, con una historia que gira en torno a sus habilidades vocales y
        su influencia en el mundo, ya que su m칰sica tiene el poder de cambiarlo.
      </p>
      <iframe width="453" height="280" src="https://www.youtube.com/embed/sSovEWQGTwg"
        title="One Piece: La Historia de LUFFY 游댰 | La vida de Monkey D. Luffy: Parte 1" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen class="center"></iframe>
      <p>
        Otra parte intrigante del tr치iler es la tensi칩n entre los ideales de Uta y los piratas. Mientras ella desea usar
        su m칰sica para crear un mundo pac칤fico y sin piratas, Luffy y su tripulaci칩n, fieles a sus sue침os de libertad,
        se encuentran en conflicto con su visi칩n. El tr치iler insin칰a grandes confrontaciones entre los Sombrero de Paja
        y otros personajes que apoyan a Uta, lo que promete escenas de acci칩n impresionantes y dram치ticas. Adem치s, las
        visuales del concierto de Uta son vibrantes, llenas de color y efectos especiales que resaltan su poder sobre
        las masas.
      </p>
      <p>
        Por 칰ltimo, uno de los aspectos m치s resaltantes del tr치iler es la aparici칩n de Shanks, lo que genera gran
        anticipaci칩n, ya que su presencia ha sido limitada en la serie principal. Aunque el tr치iler no revela mucho
        sobre su participaci칩n, el simple hecho de que aparezca junto a su hija Uta ha provocado una ola de especulaci칩n
        entre los fans sobre c칩mo se desarrollar치 su historia y si finalmente se explorar치n m치s detalles sobre su pasado
        y su relaci칩n con Luffy. One Piece Film: Red parece mezclar emociones familiares, grandes revelaciones y
        batallas 칠picas en una combinaci칩n que tiene a los seguidores de la serie ansiosos por su estreno.
      </p>
    </article>
  </section>
  <footer class="pie">
    <p>DERECHOS RESERVADOS</p>
  </footer>
</body>

</html>